"flora-0-0-food-0-0": "Chip",
"flora-0-0-food-0-1": "Nutritional Pellet",
"flora-0-3-food-0-0": "Apple Slice",
"flora-0-3-food-0-2": "Cut Fruit",
"flora-0-4-food-0-0": "Baby Tooth",
"flora-0-5-food-0-0": "Body",
"flora-0-5-food-0-1": "Head",
"flora-0-5-food-0-2": "Leg",
"flora-0-8-food-0-0": "Garlic Bread",
"flora-0-8-food-0-1": "Pancake",
"flora-1-0-food-0-0": "Burrito",
"flora-1-0-food-0-1": "Coconut",
"flora-1-0-food-1-0": "Cheese Ball",
"flora-1-4-food-0-1": "Empty Coccoon",
"flora-1-6-food-0-0": "Dirt Clump",
"flora-1-7-food-0-0": "Ham Slider",
"flora-1-7-food-0-1": "Moon Cheese",
"flora-1-8-food-0-0": "Dehydrated Treat",
"flora-2-0-food-0-1": "Fruit Cake",
"flora-2-1-food-0-0": "Candy Cane",
"flora-2-5-food-0-1": "Alien Fruit",
"flora-2-7-food-0-0": "Lasagna",
"flora-2-7-food-0-1": "Pizza Bagel",
"flora-2-7-food-0-2": "Onion Ring",
"flora-3-3-food-0-2": "Chicken Nugget",
"flora-3-4-food-0-0": "French Fry",
"flora-3-9-food-0-0": "Banana",
"flora-4-0-food-0-0": "Honeycomb",
"flora-4-1-food-0-0": "Half-Eaten Food",
"flora-4-1-food-0-1": "Poop",
"flora-4-3-food-0-0": "Snowball",